<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Websit | Cards-Row</title>
</head>
<style>
    .cards{
        background: radial-gradient(#fff , #ff523b);    
    }
    .container{
        max-width: 1300px;
        margin: auto;
        padding-left :25px;
        padding-right: 25px;
    }
    .row{
        display: flex;
        align-items: center;
        padding: 25px;
        justify-content: center;
    }
    .col{
        box-shadow: 10px 10px 5px #aaaaaa;
        width: 250px;
        height: 450px;
        /* font-size: 200px; */
        text-align: center;
        margin: 15px;
        border: 1px solid #555;
        font-weight: bold;
        /* transform: translateX(-50px); */
    }
</style>
<body>
    <div class="cards">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="img/img1.jpg" width="250px" height="300px">
                    <div class="card-discrip">
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque vero eligendi minima cum maiores deserunt! Facere, aliquam
                             sint adipisci repellendus pariatur ad incidunt repellat, minus tempore sequi fugit odio magni?</p>
                    </div>
                </div>
                <div class="col">
                    <img src="img/img2.jpg" width="250px" height="300px" >
                    <div class="card-discrip">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque vero eligendi minima cum maiores deserunt! Facere, aliquam
                            sint adipisci repellendus pariatur ad incidunt repellat, minus tempore sequi fugit odio magni?</p>
                    </div>
                </div>
                <div class="col">
                    <img src="img/img3.jpg" width="250px" height="300px">
                    <div class="card-discrip">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque vero eligendi minima cum maiores deserunt! Facere, aliquam
                            sint adipisci repellendus pariatur ad incidunt repellat, minus tempore sequi fugit odio magni?</p>
                    </div>
                </div>
                <div class="col">
                    <img src="img/img4.jpg" width="250px" height="300px" >
                    <div class="card-discrip">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque vero eligendi minima cum maiores deserunt! Facere, aliquam
                             sint adipisci repellendus pariatur ad incidunt repellat, minus tempore sequi fugit odio magni?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>