<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website | Footer Design</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<style>
    .footer {
        background-color: black;
    }

    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        height: 350px;
    }

    .row {
        display: flex;
        padding: 25px;
        align-items: center;
        justify-content: center;
    }

    .col {
        flex-basis: 25%;
        margin: auto;
    }

    h1 {
        color: antiquewhite;
        /* text-align: center; */
    }

    ul li {
        list-style-type: none;
    }

    ul li a {
        text-decoration: none;
        color: #fff
    }

    p {
        color: #fff
    }

    ul li a:hover {
        transition: 0.5s;
        padding-left: 10px;
    }
    .btn{
        color: #fff;
        text-align: center;
        /* font-weight: bold; */
    }
    .btn a{
        color: #fff;
        text-decoration: none;
        background-color: #ff523b;
        padding: 10px;
        border-radius: 15px;
    }
    .col-1{
        margin: 30px;
        display: flex;
        justify-content: center;
        /* margin: auto; */
    }
    .col-1 img{
        margin: 7px;
        border-radius: 30px;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
    .col-1 img:hover{
        padding-left: 5px;
        transition: 0.5s;
    }
</style>

<body>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Footer Content</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime deserunt quidem iusto rerum amet
                        qui natus nam,
                        porro culpa, beatae necessitatibus nobis saepe aperiam inventore assumenda ea, sed impedit.
                        Quisquam.</p>
                </div>
                <!-- =================== -->
                <div class="col">
                    <h1>Prduct list</h1>

                    <ul>
                        <li><a href="#">Java Script</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Machine Learning</a></li>
                        <li><a href="#">Data Scintist</a></li>
                    </ul>
                </div>
                <!-- ============= -->
                <div class="col">
                    <h1>Social List</h1>
                    <ul>
                        <li><a href="#">Software Engineering</a></li>
                        <li><a href="#">Communication Skills</a></li>
                        <li><a href="#">Computer Interaction</a></li>
                        <li><a href="#">Data Structure Algorithm</a></li>
                    </ul>
                </div>
                <!-- =============== -->
                <div class="col">
                    <h1>Affiliate list</h1>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Youtube</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
                <!-- ============= -->

            </div>
            <div class="btn">
               Resgistration for Free : <a href="#">Singn Up</a>               
            </div>
            <div class="col-1">
                <img src="facebook.png" width="50px" height="50px">
                <img src="tw.png" width="50px" height="50px">
                <img src="in.png" width="50px" height="50px">
                <img src="linkdin.png" width="50px" height="50px">
                <img src="gmail.png" width="50px" height="50px">

                
            </div>
        </div>
    </div>
</body>

</html>